{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fEnd","order":2,"path":"fonts/fEnd/fEnd.yy",},
    {"name":"fInstructions","order":1,"path":"fonts/fInstructions/fInstructions.yy",},
    {"name":"objDragon","order":1,"path":"objects/objDragon/objDragon.yy",},
    {"name":"objDragonMouth","order":11,"path":"objects/objDragonMouth/objDragonMouth.yy",},
    {"name":"objEndText","order":14,"path":"objects/objEndText/objEndText.yy",},
    {"name":"objGameController","order":7,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objInstructions","order":16,"path":"objects/objInstructions/objInstructions.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPointLinks","order":3,"path":"objects/objPointLinks/objPointLinks.yy",},
    {"name":"objPointRechts","order":4,"path":"objects/objPointRechts/objPointRechts.yy",},
    {"name":"objSpit","order":10,"path":"objects/objSpit/objSpit.yy",},
    {"name":"objSpitDebris","order":12,"path":"objects/objSpitDebris/objSpitDebris.yy",},
    {"name":"objSword","order":5,"path":"objects/objSword/objSword.yy",},
    {"name":"objVideo","order":15,"path":"objects/objVideo/objVideo.yy",},
    {"name":"objWearablesParent","order":9,"path":"objects/objWearablesParent/objWearablesParent.yy",},
    {"name":"objWhiteCensor","order":13,"path":"objects/objWhiteCensor/objWhiteCensor.yy",},
    {"name":"psDragonBreath","order":1,"path":"particles/psDragonBreath/psDragonBreath.yy",},
    {"name":"rmEnd","order":1,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"Enums","order":1,"path":"scripts/Enums/Enums.yy",},
    {"name":"seqDeath","order":1,"path":"sequences/seqDeath/seqDeath.yy",},
    {"name":"sprBackground","order":11,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprCrate","order":18,"path":"sprites/sprCrate/sprCrate.yy",},
    {"name":"sprDragon","order":2,"path":"sprites/sprDragon/sprDragon.yy",},
    {"name":"sprDragonHurt","order":12,"path":"sprites/sprDragonHurt/sprDragonHurt.yy",},
    {"name":"sprDragonShooting","order":15,"path":"sprites/sprDragonShooting/sprDragonShooting.yy",},
    {"name":"sprPlayerDefending","order":17,"path":"sprites/sprPlayerDefending/sprPlayerDefending.yy",},
    {"name":"sprPlayerWithShield","order":8,"path":"sprites/sprPlayerWithShield/sprPlayerWithShield.yy",},
    {"name":"sprPointLinks","order":4,"path":"sprites/sprPointLinks/sprPointLinks.yy",},
    {"name":"sprPointRechts","order":3,"path":"sprites/sprPointRechts/sprPointRechts.yy",},
    {"name":"sprShield","order":6,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprSmokePuff","order":16,"path":"sprites/sprSmokePuff/sprSmokePuff.yy",},
    {"name":"sprSolid","order":1,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sprSpit","order":7,"path":"sprites/sprSpit/sprSpit.yy",},
    {"name":"sprSpitDebris","order":9,"path":"sprites/sprSpitDebris/sprSpitDebris.yy",},
    {"name":"sprSword","order":5,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprTrash","order":14,"path":"sprites/sprTrash/sprTrash.yy",},
    {"name":"sprTrashBag","order":13,"path":"sprites/sprTrashBag/sprTrashBag.yy",},
    {"name":"sprWhiteRect","order":10,"path":"sprites/sprWhiteRect/sprWhiteRect.yy",},
  ],
}