{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objDragonMouth","order":11,"path":"objects/objDragonMouth/objDragonMouth.yy",},
    {"name":"objEvilBoss","order":1,"path":"objects/objEvilBoss/objEvilBoss.yy",},
    {"name":"objGameRoomFight","order":7,"path":"objects/objGameRoomFight/objGameRoomFight.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPointLinks","order":3,"path":"objects/objPointLinks/objPointLinks.yy",},
    {"name":"objPointRechts","order":4,"path":"objects/objPointRechts/objPointRechts.yy",},
    {"name":"objShield","order":8,"path":"objects/objShield/objShield.yy",},
    {"name":"objSpit","order":10,"path":"objects/objSpit/objSpit.yy",},
    {"name":"objSpitDebris","order":12,"path":"objects/objSpitDebris/objSpitDebris.yy",},
    {"name":"objSword","order":5,"path":"objects/objSword/objSword.yy",},
    {"name":"objWearablesParent","order":9,"path":"objects/objWearablesParent/objWearablesParent.yy",},
    {"name":"rmStart","order":1,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"Enums","order":1,"path":"scripts/Enums/Enums.yy",},
    {"name":"seqDeath","order":1,"path":"sequences/seqDeath/seqDeath.yy",},
    {"name":"sprBackground","order":11,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprEvilBoss","order":2,"path":"sprites/sprEvilBoss/sprEvilBoss.yy",},
    {"name":"sprPlayerWithShield","order":8,"path":"sprites/sprPlayerWithShield/sprPlayerWithShield.yy",},
    {"name":"sprPointLinks","order":4,"path":"sprites/sprPointLinks/sprPointLinks.yy",},
    {"name":"sprPointRechts","order":3,"path":"sprites/sprPointRechts/sprPointRechts.yy",},
    {"name":"sprShield","order":6,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprSolid","order":1,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sprSpit","order":7,"path":"sprites/sprSpit/sprSpit.yy",},
    {"name":"sprSpitDebris","order":9,"path":"sprites/sprSpitDebris/sprSpitDebris.yy",},
    {"name":"sprSword","order":5,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprWhiteRect","order":10,"path":"sprites/sprWhiteRect/sprWhiteRect.yy",},
  ],
}